<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/media/VortexT.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="Content/sitecss.css" />
    <link rel="stylesheet" href="Bootstrap/dist/css/bootstrap.css" />
    <!--<link rel="stylesheet" href="Content/bootstrap-theme.min.css" />-->
    <script src="Scripts/jquery-3.1.1.js" type="text/javascript"></script>
    <script src="Bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/ddmenu.js" type="text/javascript"></script>
    <script src="Scripts/getStartIngestVars.js" type="text/javascript"></script>
</head>

<body>
    <a id="ddmenuLink" href="menuBar.html"></a>
    <p>Success!!!</p>
    Source Name: <span id="sName"></span><br />
    Source Path: <span id="sPath"></span>
</body>
</html>